Event	ID	Name			Wwise Object Path	Notes
	826065011	Slime_Basic_Attack			\Default Work Unit\Slime_Basic_Attack	
	1041647507	Slime_Healed			\Default Work Unit\Slime_Healed	
	1251616711	Initialize_Music			\Default Work Unit\Initialize_Music	
	1429535468	Slime_Dead			\Default Work Unit\Slime_Dead	
	1809814649	Slime_Hurt			\Default Work Unit\Slime_Hurt	
	2002011469	Move_Forgotten			\Default Work Unit\Move_Forgotten	
	2052296799	State_Credits			\Default Work Unit\State_Credits	
	2118900976	UI_Hover			\Default Work Unit\UI_Hover	
	2249769530	UI_Click			\Default Work Unit\UI_Click	
	2574017140	State_Transit			\Default Work Unit\State_Transit	
	3816219269	State_Dead			\Default Work Unit\State_Dead	
	3900992838	State_Menu			\Default Work Unit\State_Menu	
	4122948419	State_Combat			\Default Work Unit\State_Combat	

Switch Group	ID	Name			Wwise Object Path	Notes
	3125687090	SlimeVoices			\Default Work Unit\SlimeVoices	

Switch	ID	Name	Switch Group			Notes
	3313685168	Voice3	SlimeVoices			
	3313685169	Voice2	SlimeVoices			
	3313685170	Voice1	SlimeVoices			
	3313685175	Voice4	SlimeVoices			

State Group	ID	Name			Wwise Object Path	Notes
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	748895195	None	GameState			
	2044049779	Dead	GameState			
	2201105581	Credits	GameState			
	2208612570	Transit	GameState			
	2607556080	Menu	GameState			
	2764240573	Combat	GameState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Default Work Unit\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	
	1924415737	Wwise_Sidechain			\Default Work Unit\Wwise_Sidechain	
	4179668880	Master_Volume			\Default Work Unit\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	59662939	Dialog_Too_Quiet	Wwise Compressor			
	418265525	Gentle_Program_Compressor_Minus_14dB_RMS	Wwise Compressor			
	432720209	New_Wwise_Meter_01	Wwise Meter			
	780838069	New_Wwise_Meter	Wwise Meter			
	3796564934	Hard_Knee_Minus_3dB_RMS	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1406206	Slime2	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice2-dead_2B92C234.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeDeath\Slime2		384064
	51766611	Choir	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Bridge-Choir1-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Bridge\Choir		4365540
	75462678	Voice3-3	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice3-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime3\Voice3-3		144064
	85603682	SlimeA4	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA4		192064
	107576255	Loop	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\slime game jam main menu track_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Menu\Loop\Loop		23284864
	119170021	Voice2-4	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice2-4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime2\Voice2-4		192064
	127202362	Track1	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Dead-Intro-80bpm_4-4_3M_F7AFB84C.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Dead\Intro\Track1		1728064
	133734146	SlimeA2	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA2		336064
	182116513	SlimeA7	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA7		192064
	184533164	SlimeB6	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB6		384064
	216212409	Harp	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Harp3-95bpm_4-4_1M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Harp		970172
	227163353	Melody	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Flute-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Melody		4365540
	231627898	Drums	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Drums3-95bpm_4-4_4M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Drums		2425328
	245535331	Drums	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Drums1-95bpm_4-4_4M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Drums		2425328
	250740810	SlimeA1	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA1		336064
	270519472	SlimeB3	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB3		288064
	277167451	Slime1	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice1-dead_2B92C234.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeDeath\Slime1		384064
	301703859	Healing	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Healing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Healing		768064
	311038577	SlimeB9	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB9		384064
	313939498	Drums	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Drums1-95bpm_4-4_4M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Drums		2425328
	321016885	SlimeB8	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB8		384064
	321703486	Drums	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Drums2-95bpm_4-4_4M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Drums		2425328
	329699213	Pad	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Strings2-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Pad		4365540
	346552598	Slime4	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice4-dead_2B92C234.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeDeath\Slime4		240064
	349183089	Chorus	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Chorus-95bpm_4-4_1P8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Chorus\Chorus		4850592
	349596837	Voice1-1	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice1-1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime1\Voice1-1		288064
	354452242	Violin	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Bridge-Violin-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Bridge\Violin		4365540
	385317535	Voice4-3	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice4-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime4\Voice4-3		144064
	403969517	Harp	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Harp1-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Harp		4365540
	404207436	SlimeB7	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB7		384064
	407542396	Voice1-3	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice1-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime1\Voice1-3		288064
	417371188	Voice2-1	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice2-1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime2\Voice2-1		288064
	421216516	Intro	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Transit-95bpm_4-4_somethignbars.alp_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Transit\Intro\Intro		4365540
	422528246	Harp	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Harp2-95bpm_4-4_2M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Harp		1455224
	424616778	Voice3-1	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice3-1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime3\Voice3-1		192064
	444001655	Choir	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Bridge-Choir2-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Bridge\Choir		4365540
	468323375	UI_Click	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\UI_Click_C75D3D26.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Click		444772
	475978852	Melody	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Harp1-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Melody		4365540
	481730502	Strings	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Bridge-Strings2-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Bridge\Strings		4365540
	483426990	Viola	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Viola2-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Viola		4365540
	494423484	Pad	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Strings2-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Pad		4365540
	504226701	Hurt	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Hurt_267316A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hurt		288064
	505739925	UI_Hover	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\UI_Hover_76F0D676.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Hover		254184
	510717250	SlimeB5	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB5		288064
	520676619	Pad	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Strings1-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Pad		4365540
	526377972	Voice2-2	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice2-2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime2\Voice2-2		288064
	567420178	SlimeA3	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA3		192064
	626292487	Intro	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\intro-95bpm_4-4_4M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Intro\Intro		2425328
	627318850	SlimeA9	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA9		192064
	635603460	Loop	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Dead-Loop-80bpm_4-4_8M_F7AFB84C.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Dead\Loop\Loop		5184064
	649900851	Drums	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Bridge-Drums-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Bridge\Drums		4365540
	657804553	Harp	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Bridge-Harp-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Bridge\Harp		4365540
	661223371	Strings	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Bridge-Strings1-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\Bridge\Strings		4365540
	677481265	Voice3-2	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice3-2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime3\Voice3-2		192064
	701213152	Voice1-2	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice1-2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime1\Voice1-2		288064
	707074889	Voice4-1	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice4-1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime4\Voice4-1		217600
	710486648	Slime3	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice3-DEAD_2B92C234.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeDeath\Slime3		288064
	717988417	Voice4-2	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice4-2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime4\Voice4-2		217600
	723558067	SlimeB1	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB1		288064
	774579105	Voice1-4	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice1-4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime1\Voice1-4		288064
	792350846	Forgotton	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Forgotton_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forgotton		444772
	809427688	Horns	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Horn-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Horns		4365540
	815795083	Melody	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Violin-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Melody		4365540
	825536483	SlimeA5	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA5		192064
	881652026	SlimeB4	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB4		288064
	890321508	Pad	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Strings1-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Pad		4365540
	898678018	Violin	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Violin-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Violin		4365540
	913409691	SlimeB2	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeB2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeB\SlimeB2		288064
	934424158	SlimeA8	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA8		192064
	1013502068	SlimeA6	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\SlimeA6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Slime\SlimeA\SlimeA6		192064
	1036898983	Chello	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Chello1-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Chello		4365540
	1053492037	Drums	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\VerseA-Drums2-95bpm_4-4_4M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseA\Drums		2425328
	1053789397	Loop	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\slime game jam credits_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Credits\Loop\Loop		23814064
	1053922087	Voice2-3	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice2-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime2\Voice2-3		192064
	1065279459	Viola	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Battle-VerseB-Viola1-95bpm_4-4_8M_D3BD6159.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Switch\Battle\VerseB\Viola		4365540
	1070223107	Voice3-4	A:\Users\Matt\Desktop\NEW-Slime\Slime-Game\Slime-Game_WwiseProject\.cache\Windows\SFX\Voice3-4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SlimeVoices\Slime3\Voice3-4		144064

